# Greenhouse.Libs

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Greenhouse.Libs.sln  README.md
Greenhouse.Libs.Serialization/: ICodec.cs  ICodecOperation.cs  IRecordBuilder.cs  README.md
Greenhouse.Libs.Serialization/Codec/: CodecExtensions.cs  ICodec.cs  ICodecOps.cs  IMapCodec.cs  RecordCodecBuilder.cs
Greenhouse.Libs.Serialization/Codec/Collection/: IListBuilder.cs  IRecordBuilder.cs  RecordDictionary.cs
Greenhouse.Libs.Serialization/Codec/Impl/: FieldMapCodec.cs
Greenhouse.Libs.Serialization/Codec/Json/: JsonOps.cs
Greenhouse.Libs.Serialization/Data/: DataResult.cs  Either.cs  Optional.cs
Serialization/: Codec.cs  DataReader.cs  DataWriter.cs  Greenhouse.Libs.Serialization.csproj  README.md  Serialization.csproj
Serialization.Tests/: Serialization.Tests.csproj  UnitTest1.cs
Serialization/Codec/: Codec.cs  CodecExtensions.cs  CodecOps.cs  MapCodec.cs  RecordCodecBuilder.cs
Serialization/Codec/Collection/: IListBuilder.cs  IRecordBuilder.cs  ListBuilder.cs  RecordBuilder.cs  RecordDictionary.cs
Serialization/Codec/Impl/: FieldMapCodec.cs
Serialization/Data/: DataResult.cs  Either.cs
Serialization/Io/: DataReader.cs  DataWriter.cs
Serialization/Io/Reader/: StrucuredObjectDataReader.cs
Serialization/Io/Structure/: CborStructuredReader.cs  JsonStructuredReader.cs  StructuredReader.cs
Serialization/Io/Writer/: CborDataWriter.cs  JsonDataWriter.cs
Serialization/Reader/: BinaryDataReader.cs  CborDataReader.cs  JsonDataReader.cs  StrucuredObjectDataReader.cs
Serialization/Structure/: CborStructuredReader.cs  JsonStructuredReader.cs  StructuredReader.cs
Serialization/Writer/: BinaryDataWriter.cs  CborDataWriter.cs  JsonDataWriter.cs
